* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    max-width: 1440px;
    overflow-x: hidden;
    background-color: #000000;
    color: #fff;
    margin: 0 auto;
}

/* Nav Bar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    height: 22vh;
}

.main-nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 48px;
}

.main-nav ul li {
    list-style: none;
    opacity: 70%;
}

.main-nav ul li:hover {
    opacity: 100%;
    scale: 1.05;
    transition: all 0.5s;
    cursor: pointer;
}

.main-nav button {
    padding: 10px 40px;
    border: 4px solid transparent;
    border-radius: 30px;
    font-size: 20px;
    color: #fff;
    background-color: #1a96c0;
}

.main-nav button:hover {
    background-color: #fff;
    color: #1a96c0;
    scale: 1.02;
    transition: all 0.5s;
}

/* Hero Section */
main {
    display: flex;
    justify-content: space-between;
    padding: 0 32px;
    position: relative;
    right: 33px;
}

.main-text {
    max-width: 48%;
    margin: 75px;
}

.main-heading {
    margin-bottom: 32px;
}

.main-heading h1 {
    font-size: 80px;
}

.main-heading h1 em {
    color: #1a96c0;
}

.main-paragraph p {
    font-size: 23px;
    opacity: 54%;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 31px;
}

.main-button {
    display: flex;
    margin-top: 56px;
    gap: 32px;
}

.main-button button:first-child {
    background-color: #1a96c0;
    color: #fff;
    font-size: 17px;
    border: 2px solid transparent;
    border-radius: 81px;
    padding: 24px 56px;
}

.main-button button:last-child {
    background-color: #000000;
    color: #fff;
    font-size: 18px;
    border: 2px solid #fff;
    border-radius: 81px;
    padding: 0px 56px;

}

.main-button button:first-child:hover {
    background-color: #fff;
    color: #1a96c0;
    cursor: pointer;
    scale: 1.03;
    transition: all 0.5s;
    border: 2px solid #1a96c0;
}

.main-button button:last-child:hover {
    background-color: #fff;
    color: #000000;
    border: 2px solid #000000;
    scale: 1.03;
    transition: all 0.5s;
    cursor: pointer;
}

.main-img {
    margin: 64px 0;
}

/* Logo Section */
.logo {
    background-color: #212020;
    height: 24vh;
    margin: 0 -40px;
}

.logo div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 48px 32px;
    gap: 15px;
}

/* Services Section */
.service-section {
    background-color: #fff;
    color: #000000;
    padding: 128px 0;
    margin: 0 -40px;
}

.services-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
}

.services-text h2 {
    font-size: 63px;
    font-weight: 600;
    text-align: center;
}

.services-text p {
    font-size: 21px;
    line-height: 32px;
    opacity: 49%;
    width: 30%;
    text-align: center;
}

.services-card {
    display: flex;
    justify-content: center;
    gap: 58px;
    position: relative;
    top: 67px;
}

.services-card div {
    width: 300px;
    height: 300px;
    border: 1px solid #000000;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 16px;
}

.services-card div img {
    width: 72px;
    margin-top: 21px;
}

.services-card div h3 {
    font-size: 22px;
    margin-top: 32px;
}

.services-card div p {
    text-align: center;
    line-height: 24px;
    opacity: 70%;
    margin-top: 22px;
}

.second-card {
    background-color: #111010;
    color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

.first-card,
.third-card {
    margin-top: 32px;
}

.second-card:hover {
    scale: 1.05;
    transition: all 0.5s;
    cursor: pointer;
}

.first-card:hover,
.third-card:hover {
    border: 5px solid #000000;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
    scale: 1.05;
    transition: all 0.5s;
    cursor: pointer;
}

.features {
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    position: relative;
    top: 100px;
}

.features-text {
    display: flex;
    justify-content: center;
    margin-top: 112px;
}

.features-text h2 {
    font-size: 73px;
    font-weight: 500;
    text-align: center;
}

.features-card {
    display: flex;
    justify-content: center;
    gap: 48px;
}

.features-card .left-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 24px;
    width: 45%;
}

.features-card .right-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 13px;
    width: 45%;
    background-color: #111010;
    border: none;
    border-radius: 32px;
    padding: 32px 16px;
}

.features-card .left-card button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 24px;
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: 48px;
}

.features-card .left-card button h3 {
    font-size: 22.5px;
    text-align: start;
}

.features-card .left-card button img {
    width: 32px;
}

.features-card .left-card button:first-child {
    background-color: #1a96c0;
    color: #fff;
    border: 1px solid #1a96c0;
}

.features-card .left-card button:hover {
    background-color: #1a96c0;
    color: #fff;
    border: 1px solid #1a96c0;
    scale: 1.05;
    transition: all 0.5s;
    cursor: pointer;
}

.features-card .right-card div {
    display: flex;
    align-items: center;
    column-gap: 16px;
    background-color: #292828;
    color: #fff;
    border: none;
    border-radius: 32px;
    padding: 16px 24px;
}

.features-card .right-card p {
    font-size: 17.5px;
}

.features-card .right-card div:hover {
    background-color: #fff;
    color: #292828;
    scale: 1.01;
    transition: all 0.5s;
    cursor: pointer;
}
/* Service-price Section */
.price {
	padding: 128px 0;
}

.price-header {
	display: flex;
	justify-content: center;
	padding: 0 32px;
}

.price-header h2 {
	font-size: 56px;
	font-weight: 500;
	text-align: center;
	width: 65%;
}

.price-header img {
	position: relative;
	top: 64px;
}

.price-cards {
	margin-top: 160px;
	display: flex;
	justify-content: center;
	gap: 40px;
	padding: 0 32px;
}

.price-cards .regular,
.price-cards .premium {
	background-color: #fff;
	color: #000000;
	width: 320px;
	border: none;
	border-radius: 24px;
	padding: 32px 19.2px 24px 19.2px;
}

.price-cards .standard {
	background-color: #1a96c0;
	color: #fff;
	width: 320px;
	border: none;
	border-radius: 24px;
	padding: 32px 19.2px 24px 19.2px;
}

.price-cards div h3 {
	font-size: 29px;
}

.price-cards div h2 {
	font-size: 40px;
	margin-top: 24px;
}

.price-cards div h2 span {
	font-size: 24px;
	font-weight: 500;
	opacity: 50%;
}

.price-cards div p {
	font-weight: 500;
	margin-top: 16px;
	width: 84%;
}

.price-cards div hr {
	border: none;
	border-top: 1.5px solid rgba(71, 71, 71, 0.3);
	margin-top: 24px;
}

.price-cards .regular hr {
	margin-top: 43px;
}

.price-cards .standard hr {
	border-top: 1.5px solid rgba(243, 243, 243, 0.5);
}

.price-cards div div {
	display: flex;
	align-items: center;
	gap: 16px;
	margin: 16px 0;
}

.price-cards div button {
	display: flex;
	justify-content: center;
	background-color: #1a96c0;
	color: #fff;
	font-size: 17.5px;
	border: none;
	border-radius: 32px;
	padding: 16px 0;
	width: 100%;
	margin-top: 40px;
}

.price-cards .standard button {
	background-color: #fff;
	color: #1a96c0;
}

.price-cards div button:hover {
	background-color: #000000;
	color: #fff;
	transition: all 0.5s;
	cursor: pointer;
}
/* Review Section */
.review {
	padding: 8rem 0;
	background-color: #fff;
	color: #000000;
    margin: 0 -40px;
}

.review-text {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0 32px;
}

.review-text h2 {
	font-size: 56px;
	font-weight: 500;
}

.review-text p {
	font-size: 17.5;
	opacity: 55%;
	width: 40%;
}
.review-cards {
	margin: 80px 32px 0 32px;
	display: flex;
	gap: 32px;
	overflow: auto;
	padding-bottom: 64px;
}

.review-cards > div {
	background-color: #221f1f;
	color: #fff;
	min-width: 55%;
	border: 1px solid #221f1f;
	border-radius: 24px;
	padding: 32px 24px;
}

.review-cards .card-two {
	background-color: #fff;
	color: #000000;
}

.quote-logo img {
	width: 19px;
}

.reviewer {
	margin: 32px 0;
}
.reviewer p:last-child {
	font-size: 14px;
	line-height: 32px;
	font-weight: 300;
}

.review-lines p {
	font-size: 24px;
	font-weight: 400;
}

.ratings {
	margin-top: 32px;
}

.ratings img {
	width: 24px;
	padding-right: 5px;
}

.review-cards::-webkit-scrollbar {
	height: 6px;
}

.review-cards::-webkit-scrollbar-track {
	background-color: rgb(156, 152, 152);
	border-radius: 16px;
}

.review-cards::-webkit-scrollbar-thumb {
	background: #1a96c0;
	border-radius: 16px;
}
/* signup Section */
.signup {
    padding: 80px 0;
}
.signup-text {
    display: flex;
    justify-content: center;
    padding: 0 32px;
}
.signup-text h2 {
	font-size: 56px;
	font-weight: 500;
	text-align: center;
	width: 75%;
}
.signup-form {
    padding: 0 110px;
    margin-top:80px ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.signup-form .inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #252323;
    border: none;
    border-radius: 32px;
    outline: none;
    flex: 1;
    padding: 40px 24px;
    width: 100%;
    gap: 16px;
}
.inputs input {
    color: #fff;
    background-color: #3a3939;
    font-size: 16px;
    border: 2px solid transparent;
    border-radius: 32px;
    outline: none;
    flex: 1;
    padding: 17.5px 32px;
}
.inputs input:focus {
    border: 2px solid #fff;
}
.inputs button {
	background-color: #1a96c0;
	color: #fff;
	font-size: 16px;
	border: 2px solid transparent;
	border-radius: 32px;
	padding: 17.5px 32px;
}

.inputs button:hover {
	background-color: #fff;
	color: #1a96c0;
	border: 2px solid #1a96c0;
	transition: all 0.5s;
	cursor: pointer;
}
/* Footer and logo */
footer {
	padding: 0 32px;
	margin-bottom: 80px;
}

footer > hr {
	border: none;
	border-top: 2px solid #555555;
}

footer .footer-items {
	margin: 80px 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
}

.footer-items .footer-list {
	display: flex;
	flex-direction: column;
	row-gap: 16px;
}

.footer-items .footer-list p:first-child {
	font-size: 17.5px;
	padding-bottom: 16px;
}

.footer-items .footer-list .footer-header{
	font-weight: 300;
	cursor: pointer;
}

.footer-items .footer-list .footer-header:hover {
	color: #e3c020;
}
.para{
    cursor: pointer;
}
 .para:hover{
    color: #1a96c0;
 }
.footer-logo {
	margin-top: 32px;
}
